
spring.application.name=microservicio-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=https://github.com/aisidr12/SpringCloudConfig-GitRepository
