spring.application.name=microservicio-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.subscripcion.service-id=microservicio-suscripcion
zuul.routes.subscripcion.path=/api/subscripcion/**
zuul.routes.email.service-id=microservicio-email
zuul.routes.email.path=/api/email/**


server.error.whitelabel.enabled=false